================================================================================
VQ-VAE CODEBOOK ANALYSIS
================================================================================

OVERALL STATISTICS:
--------------------------------------------------------------------------------
Total codes: 512
Used codes: 510 (99.61%)
Unused codes: 2 (0.39%)
Total usages: 750,000
Mean usage per code: 1464.84
Median usage: 307.50
Std deviation: 7466.69
Max usage (single code): 143,706
Min usage (non-zero): 1

Perplexity: 76.33 (max possible: 512)

================================================================================
USAGE DISTRIBUTION:
--------------------------------------------------------------------------------
Usage percentiles:
  10th percentile: 57.1
  25th percentile: 126.8
  50th percentile: 307.5
  75th percentile: 805.2
  90th percentile: 1837.8
  95th percentile: 4633.6
  99th percentile: 18979.3

================================================================================
TOP 20 MOST USED CODES:
--------------------------------------------------------------------------------
Rank   Code ID    Usage Count     Percentage  
--------------------------------------------------------------------------------
1      110        143,706         19.1608     %
2      335        65,306          8.7075      %
3      74         28,570          3.8093      %
4      259        22,226          2.9635      %
5      494        21,902          2.9203      %
6      56         19,099          2.5465      %
7      76         18,011          2.4015      %
8      479        15,434          2.0579      %
9      449        15,140          2.0187      %
10     135        14,970          1.9960      %
11     273        14,390          1.9187      %
12     381        13,604          1.8139      %
13     77         13,517          1.8023      %
14     409        10,161          1.3548      %
15     73         8,976           1.1968      %
16     439        7,473           0.9964      %
17     79         7,346           0.9795      %
18     334        7,259           0.9679      %
19     213        7,013           0.9351      %
20     114        6,833           0.9111      %

================================================================================
USAGE CONCENTRATION:
--------------------------------------------------------------------------------
Top 10% codes account for: 61.46% of total usage
Top 20% codes account for: 61.46% of total usage
Top 50% codes account for: 61.46% of total usage

================================================================================
EMBEDDING STATISTICS:
--------------------------------------------------------------------------------
Embedding dimension: 64
Mean embedding norm: 13.1472
Std embedding norm: 13.8401
Mean pairwise distance (sample): 22.3204
Min pairwise distance (sample): 0.2893
Max pairwise distance (sample): 70.5535

================================================================================
