================================================================================
VQ-VAE CODEBOOK ANALYSIS
================================================================================

OVERALL STATISTICS:
--------------------------------------------------------------------------------
Total codes: 512
Used codes: 55 (10.74%)
Unused codes: 457 (89.26%)
Total usages: 750,000
Mean usage per code: 1464.84
Median usage: 0.00
Std deviation: 30149.86
Max usage (single code): 681,108
Min usage (non-zero): 1

Perplexity: 1.47 (max possible: 512)

================================================================================
USAGE DISTRIBUTION:
--------------------------------------------------------------------------------
Usage percentiles:
  10th percentile: 0.0
  25th percentile: 0.0
  50th percentile: 0.0
  75th percentile: 0.0
  90th percentile: 1.0
  95th percentile: 4.0
  99th percentile: 258.2

================================================================================
TOP 20 MOST USED CODES:
--------------------------------------------------------------------------------
Rank   Code ID    Usage Count     Percentage  
--------------------------------------------------------------------------------
1      309        681,108         90.8144     %
2      230        48,108          6.4144      %
3      503        16,913          2.2551      %
4      298        2,208           0.2944      %
5      325        379             0.0505      %
6      475        261             0.0348      %
7      248        236             0.0315      %
8      15         224             0.0299      %
9      176        171             0.0228      %
10     124        69              0.0092      %
11     109        63              0.0084      %
12     150        52              0.0069      %
13     225        28              0.0037      %
14     465        23              0.0031      %
15     237        21              0.0028      %
16     88         19              0.0025      %
17     360        14              0.0019      %
18     42         7               0.0009      %
19     20         7               0.0009      %
20     134        6               0.0008      %

================================================================================
USAGE CONCENTRATION:
--------------------------------------------------------------------------------
Top 10% codes account for: 99.99% of total usage
Top 20% codes account for: 99.99% of total usage
Top 50% codes account for: 99.99% of total usage

================================================================================
EMBEDDING STATISTICS:
--------------------------------------------------------------------------------
Embedding dimension: 64
Mean embedding norm: 29.9879
Std embedding norm: 24.3808
Mean pairwise distance (sample): 48.3978
Min pairwise distance (sample): 0.2263
Max pairwise distance (sample): 109.6141

================================================================================
